<html>

<head>
    <title>DESAFIO 01 - ex002</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1, h3 {
            margin-bottom: 10px;
            color: white;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 15pt;
            text-align: justify;
            filter: blur(1px);
        }

        p:hover {
            background-color: rgb(237, 236, 236);
            filter: none;
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-inline: 70px;
            border-radius: 15px;
            font-size: 15pt;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Desafio 1 - Ex 002</h1>
    <h3>Observe o Console do Navegador</h3>
    <input type="button" value="Atualizar" onclick="window.location.reload()">
    <p> &bull; Criar uma Var chamada <strong>acumulador</strong> <br>
        &bull; Criar uma 2° Var chamada <strong>numero</strong> <br>
        &bull; Crie um codigo que executa a verificação de par ou impar
        <strong>3 vezes</strong> <br>
        &bull; (Antes de cada verificação, altere o valor da variavel numero)
        <br>
        &bull; Acumule o valor de numero atribuindo para a variável acumulador <br>
        &bull; Execute um codigo que verifique se acumulador  é <strong>IMPAR</strong> ou <strong>PAR</strong>
    </p>
</body>
<script>
    var acumulador, numero
    acumulador = 0
    // 1° vez
    numero = 5
    if (numero % 2 == 0){
        console.log("O número " + numero + " é PAR")
    } 
    else{
        console.log("O número " + numero + " é IMPAR")
    }
    acumulador = acumulador + numero

     // 2° vez
    numero = 10
    if (numero % 2 == 0){
        console.log("O número " + numero + " é PAR")
    } 
    else{
        console.log("O número " + numero + " é IMPAR")
        }
    acumulador = acumulador + numero

    // 3° vez
    numero = 20
    if (numero % 2 == 0){
        console.log("O número " + numero + " é PAR")
    } 
    else{
        console.log("O número " + numero + " é IMPAR")
    }
    acumulador = acumulador + numero

    // Verifica se acumulador é PAR ou IMPAR
    if (numero % 2 == 0){
        console.log("O número Acumulado " + acumulador + " é PAR")
    } 
    else{
        console.log("O número acumulado " + acumulador + " é IMPAR")
    }
    acumulador = acumulador + numero

// ============================
console.log("+++++++-------+++++++")
// DESENVOLVER O CODIGO EM LAÇO/ REPETIÇÃO

    var numero, acumulador, n
    acumulador = 0
    n = 0
    numero = 6
    while (n < 3) {
        if (numero % 2 == 0) {
            console.log("O número  " + numero + " é PAR")
        }
        else {
            console.log("O número  " + numero + " é IMPAR")
        }

        acumulador = acumulador + numero
        numero = numero + 7
        n++
    }
    if (acumulador % 2 == 0) {
        console.log("O número Acumulado " + acumulador + " é PAR")
    }
    else {
        console.log("O número acumulado " + acumulador + " é IMPAR")
    } 

// ============================
console.log("+++++++-------+++++++")
//MODELO DE FERIFICAÇÃO IMPAR PAR COM ACUMULADOR OTIMIZADO

var indices = [3,6,5,34,98,12,25]
var y = 0
var acumulaY = 0
while(y <indices.length){
    indices[y] % 2 == 0 ? console.log(indices[y] + " é PAR") : console.log(indices[y] + " é IMPAR")
    acumulaY = acumulaY + indices[y]
    y++
}
console.log("O valor acumulado é: "+ acumulaY)
acumulaY % 2 == 0 ? console.log("Acumulador é PAR") : console.log("Acumulador é ÍMPAR")
console.log("+++++++-------+++++++")

</script>

</html>