<html>

<head>
    <title>DESAFIO 3 - Ex004 -</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1,
        h3 {
            margin-bottom: 10px;
            color: white;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 15pt;
            text-align: justify;
            filter: blur(1px);
        }

        p:hover {
            background-color: rgb(255, 255, 255);
            filter: none;

        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-inline: 70px;
            border-radius: 15px;
            font-size: 15pt;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Desafio 3 - Ex 004</h1>
    <h3> <i>Observe o Console do Navegador</i></h3>
    <input type="button" value="Atualizar" onclick="window.location.reload()">
    <p> Sistema Escolar <br>
        <br>
        &bull; Uma escola recebe alunos para as séries do 1°,2° e 3° ano <br>
        &bull; Cada série é composta das turmas A, B, e C. <br>
        &bull; As notas dos alunos são expressas em números de 1 a 5 <br>
        &bull; A regra é que a nota 1 é o pior resultado <br>
        &bull; Para ter aprovação o aluno deve ter uma nota de 3 ou mais <br>
        <br>
        com base nessas informações, crie um código que fornece: <br>
        <br>
        &bull; porcentagem de alunos aprovados por turma, classificado por série <br>
        &bull; Média das notas desses alunos por turma, classificado por série <br>
        &bull; Os melhores alunos e suas respectivas notas de cada serie em ordem crescente (por nota) <br>
    </p>
</body>
<script>
   var escola,primeiroAno,segundoAno,terceiroAno,turmaA,turmaB,turmaC
//    //   0    1  2      3 
//    //PRIMEIRO ANO
 escola =
 [  primeiroAno = [
        turmaA = [  //0
        ["Aluno1a1",5],
        ["Aluno2a1",1],
        ["Aluno3a1",3], 
        ["Aluno4a1",4],
        ["Aluno5a1",1],
        ],
        turmaB = [  //1
        ["Aluno6b1",2],  
        ["Aluno7b1",1],  
        ["Aluno8b1",1],    
        ["Aluno9b1",4],  
        ["Aluno10b1",2],

        ],
        turmaC = [  //2
        ["Aluno11c1",3],
        ["Aluno12c1",4],
        ["Aluno13c1",4],
        ["Aluno14c1",4],
        ["Aluno15c1",1],
        ]

    ],
    segundoAno = [ //01
        turmaA = [  //0
        ["Aluno16a2",1],
        ["Aluno17a2",1],
        ["Aluno18a2",3],
        ["Aluno19a2",2],
        ["Aluno20a2",1],
        ],
        turmaB = [  //1
        ["Aluno21b1",2],  
        ["Aluno22b1",1],  
        ["Aluno23b1",1],    
        ["Aluno24b1",3],  
        ["Aluno25b1",2],

        ],
        turmaC = [  //2
        ["Aluno26c2",1],
        ["Aluno27c2",1],
        ["Aluno28c2",2],
        ["Aluno29c2",1],
        ["Aluno30c2",3],
        ]

    ],

    terceiroAno = [ //02
        turmaA = [  //0
        ["Aluno31a3",1],
        ["Aluno32a3",1],
        ["Aluno33a3",3],
        ["Aluno34a3",4],
        ["Aluno35a3",5],
        ],
        turmaB = [ //1
        ["Aluno36b1",2],  
        ["Aluno37b1",1],  
        ["Aluno38b1",4],    
        ["Aluno39b1",5],  
        ["Aluno40b1",4],

        ],
        turmaC = [  //2
        ["Aluno41c3",1],
        ["Aluno42c3",4],
        ["Aluno43c3",2],
        ["Aluno44c3",4],
        ["Aluno45c3",5],
        ]

    ],

]

    console.log(primeiroAno[1][0][1])
    // Turma b, entrei... aluno 6, entrei.... nota 2 
    
    
</script>

</html>