<html>

<head>
    <title>DESAFIO 1 - Ex005 -</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1,
        h3 {
            margin-bottom: 10px;
            color: white;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 15pt;
            text-align: justify;
            filter: blur(1px);
        }

        p:hover {
            background-color: rgb(255, 255, 255);
            filter: none;

        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-inline: 70px;
            border-radius: 15px;
            font-size: 15pt;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Desafio 1 - Ex 005</h1>
    <h3> <i>Observe o Console do Navegador</i></h3>
    <input type="button" value="Atualizar" onclick="window.location.reload()">
    <p> Function <br>
        <br>
        &bull; Crie uma funçao chamada bemVindo com dois parâmetros: nome e msg <br>
        &bull; Crie um Array com 4 posições que descrevem nomes e mensagens diferentes <br>
        &bull; Crie um While que consome o array utilizando a funçao criada para exibir 4 mensagens com os diferentes
        Textos
    </p>
</body>
<script>

var nomeMensagem = [["Roberta", "Macarrão"], ["Monica", "Lasanha"], ["Pedro", "Abacaxi"], ["Pacoal", "Sushi"]]

    function bemVindo(nome, msg) {
        console.log("Olá " + nome + ", Sua Comida Predileta Registrada foi: " + msg)
    }
    var n = 0
    while (n < 4) {
        bemVindo(nomeMensagem[n][0], nomeMensagem[n][1])
        n++
    }

</script>

</html>