<html>

<head>
    <title>DESAFIO 3 - Ex004 -</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1,
        h3 {
            margin-bottom: 10px;
            color: white;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 15pt;
            text-align: justify;
            filter: blur(1px);
        }

        p:hover {
            background-color: rgb(255, 255, 255);
            filter: none;

        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
            padding-inline: 70px;
            border-radius: 15px;
            font-size: 15pt;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Desafio 3 - Ex 004</h1>
    <h3> <i>Observe o Console do Navegador</i></h3>
    <input type="button" value="Atualizar" onclick="window.location.reload()">
    <p> b
    </p>
</body>
<script>
   var escola

 escola =
 [  primeiroAno = [ 
        ["a","Aluno1a1",5],
        ["a","Aluno2a1",1],
        ["a","Aluno3a1",3], 
        ["a","Aluno4a1",4],
        ["a","Aluno5a1",1],
        ["b","Aluno6b1",2],  
        ["b","Aluno7b1",1],  
        ["b","Aluno8b1",1],    
        ["b","Aluno9b1",4],  
        ["b","Aluno10b1",2],
        ["c","Aluno11c1",3],
        ["c","Aluno12c1",4],
        ["c","Aluno13c1",4],
        ["c","Aluno14c1",4],
        ["c","Aluno15c1",1],
        ]
]

console.log(escola[0][0][0][0] + " , " + escola[0][0][1] + " , " + escola[0][0])
    // Turma b, entrei... aluno 6, entrei.... nota 2    
var n
n=0     
    while(n < escola.length){
       console.log(escola[0][n])
    } n++



</script>

</html>