<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valide sua Promoção</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            size: 500px;
            background-color: rgb(199, 233, 248);
        }
        h1{
            text-align: center;
            padding: 20px;
        }
        p {
            padding: 20px;
            background-color: rgb(255, 255, 255);
            margin: auto 200px auto 200px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.749);
        
        }
        input {
            padding: 5px;
            margin: 10px auto;
            border-radius: 7px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
            border-style: hidden;

        }
        input[type=text] {
            width: 250px;
        }

        #botao{
            border-radius: 7px;
            border-style: hidden;
        }
        #botao:hover {
            text-decoration: underline;
            background-color: rgb(156, 163, 165);

        }
    </style>
</head>
<body>
    <h1>LIVRARIA</h1>
    <p>Digite o nome do livro que deseja conferir:<br>
        <input type="text" placeholder="Digite nome que deseja Conferir"> <br>
        <input type="button" id="botao" value="Conferir"></p>
</body>
<script>
    var tituloLivro = "O Demonologista"
    var promocao = true
    if (promocao){
        alert(tituloLivro)
    } // se sim
    else {
        alert("Promoção Encerrada")
    } // se nao
</script>
</html>