<html>

<head>
    <title>EX2 - DESAFIO 01</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(139, 244, 244, 0.4);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 20pt;
        }

        p:hover {
            background-color: rgb(237, 236, 236);
        }

        input {
            padding: 10px;
            margin-top: 20px;
            padding-inline: 70px;
            border-radius: 15px;
            font-size: 15pt;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>Impar ou Par 3x - ex02</p>
    <br>
    <p>Observe o Console do Navegador</p>
    <input type="button" value="Atualizar">
</body>
<script>
    var numero = 6
    var acumulador = 0

    acumulador = acumulador + numero
    if (acumulador % 2 == 0){
        console.log("O número " + acumulador + " é PAR")
        acumulador += numero
    } else{
        console.log("O número " + acumulador + " é IMPAR")
        acumulador += numero
    } if (acumulador % 2 == 0){
        console.log("O número " + acumulador + " é PAR")
        acumulador += numero
    }   
    else{
        console.log("O número " + acumulador + " é IMPAR")
        acumulador += numero
    } if (acumulador % 2 == 0){
        console.log("O número " + acumulador + " é PAR")
        acumulador += numero
    } else{
        console.log("O número " + acumulador + " é IMPAR")
        acumulador += numero
    }



</script>
</html>