<html>

<head>
    <title>EX2 - DESAFIO 01</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(139, 244, 244, 0.4);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 20pt;
        }

        p:hover {
            background-color: rgb(237, 236, 236);
        }

        input {
            padding: 10px;
            margin-top: 20px;
            padding-inline: 70px;
            border-radius: 15px;
            font-size: 15pt;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>Ex 003 - Desafio 2</p>
    <br>
    <p>Observe o Console do Navegador</p>
    <input type="button" value="Atualizar" onclick="window.location.reload()">
</body>
<script>
    //                   0       1       2       3         4
    var animais = ["Veado", "Bode", "Pinguim", "Baleia", "Gavião"]
    // if(animais[0] && animais[1]){
    //     console.log(animais[0] + " e " + animais[1] + " São animais Silvestres")
    // }
    // if(animais[2] && animais[3]){
    // console.log(animais[2] + " e " + animais[3] + " São animais Marinhos")
    // }
    // if(animais[4]){
    //     console.log(animais[4] + " É o excluido!")
    // }
    // +++++++++++++++++++++++++++++
    // UTILIZANDO WHILE

    posicao = 0
    while (posicao < animais.length) { // LENGTH QTD DE ITENS != POSIÇÃO
        // Enquanto minha posição <= ao tamanho total do meu array [4] repita 
        var msgTerrestre = animais[posicao] + " é um animal Terrestre"
        var msgMarinho = animais[posicao] + " é um animal Marinho"

        animais[posicao] == "Veado" || animais[posicao] == "Bode" ? console.log(msgTerrestre) : null // else NULO
        animais[posicao] == "Pinguim" || animais[posicao] == "Baleia" ? console.log(msgMarinho) : null // else NULO
    //TERNÁRI// A condição é verdadeira ? -  Executa o bloco depois do ? Se não, executa o bloco depois  do :
        posicao++ // Aumenta o contador, saindo do 0 e não fazer um looping infinito 
    }
</script>

</html>