<html>

<head>
    <title>Aula de Lógica - Impulso Tec</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1,h3 {
            margin-bottom: 10px;
            color: white;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 20pt;
            filter: blur(1px);

        }

        p:hover {
            background-color: rgb(237, 236, 236);
            filter: none;
        }

        input {
            padding: 10px;
            margin-top: 20px;
            border-radius: 15px;
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p>Hello World ! Bem vindo a aula de Lógica com JavaScript.</p>
    <input type="button" value="Atualizar" onclick="window.location.reload()">

</body>
<script>
    // JavaScript roda dentro de um tag <script>
    //alert("Hello World!")
    var admin = true
    if (admin) {
        //alert('Bem vindo Administrador!')
    } // Se sim
    else {
        alert('Bem vindo Visitante!')
    } // se não

    //+++++++++++++++++++
    var almoco, relatorio, apresentacao
    almoco = false // Boolean
    relatorio = false // Boolean
    apresentacao = false // Boolean

    if (almoco) {
        //alert("Após o almoço, preparar o relatório.")
    } else if (relatorio) {
        //alert("Após o relatório, preparar a apresentação")
    } else if (apresentacao) {
        //alert("Montar aApresentação")
    } else {
        //alert("Hora do almoço")
    }

    //TERNARIO
    var estoque = 200
    //estoque < 200 ? alert("Repor estoque") : alert("Estoque ok!") // ? Representa if  - : Representa else

    //SWITCH CASE +++++++++++++++++++
    //usuários = 1=Basic, 2=Gold, 3=Enterprise
    var tipoDeUsuario = 0

    switch (tipoDeUsuario) {
        case 1:
            alert("Apresentar Tour do Sistema")
            break
        case 2:
            alert("Apresentar Dashboard")
            break
        case 3:
            alert("Apresentar Parceiros Comerciais")
            break
        default:
            alert("Apresentar Página de  produtos.")
    }
</script>

</html>