<html>

<head>
    <title>Aula 02 de Lógica - Impulso Tec</title>
    <meta charset="utf-08">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(139, 244, 244, 0.4);
            size: 500px;
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            padding: 50px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.724);
            font-size: 20pt;
        }

        p:hover {
            background-color: rgb(237, 236, 236);
        }

        input {
            padding: 10px;
            margin-top: 20px;
            padding-inline: 70px;
            border-radius: 15px;
            font-size: 15pt;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.516);
        }

        input:hover {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.475);
            background-color: rgb(182, 182, 182);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <p><strong>Aula 2</strong> <br> Bem vindo a aula de Lógica com JavaScript.</p>
    <br>
    <p>Observe o Console do Navegador</p>
    <input type="button" value="Atualizar" onclick="window.location.reload()">
</body>
<script>
    console.log("Hello World")
    var numero = 7
    if (numero % 2 == 0){
        console.log("O número " + numero + " é PAR")
    } else{
        console.log("O número " + numero + " é IMPAR")
    }

    // ++++++++++++++++++++++++++
    var animais = ["Elefante", "Onça", "Pinguim","Baleia", "Gavião"] // length - Comprimento - Quantidade de elementos
    console.log(animais)
    console.log(animais.length) // 5
    console.log(animais[2]) // Pinguim

    var mensagem = animais[0] + " e " + animais[1] + " São animais terrestres"
    console.log(mensagem)

    console.log("+++++++++++++++++")

    var n = 0
    while(n < animais.length){
        console.log(animais[n])
        n++
    }

</script>
</html>